<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F:\java\GitApp\Dokky\dokky\meeting\taewon\.10.2~10.8리뷰2.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="1-진행중-겪었던-모든것들" class="anchor" href="#1-%EC%A7%84%ED%96%89%EC%A4%91-%EA%B2%AA%EC%97%88%EB%8D%98-%EB%AA%A8%EB%93%A0%EA%B2%83%EB%93%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. 진행중 겪었던 모든것들</h2> 
<h3> <a id="1-자격-증명-아이디와-비밀번호를-디비에서-불러들이는게-안전할까" class="anchor" href="#1-%EC%9E%90%EA%B2%A9-%EC%A6%9D%EB%AA%85-%EC%95%84%EC%9D%B4%EB%94%94%EC%99%80-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8%EB%A5%BC-%EB%94%94%EB%B9%84%EC%97%90%EC%84%9C-%EB%B6%88%EB%9F%AC%EB%93%A4%EC%9D%B4%EB%8A%94%EA%B2%8C-%EC%95%88%EC%A0%84%ED%95%A0%EA%B9%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 자격 증명 아이디와 비밀번호를 디비에서 불러들이는게 안전할까..?</h3> 
<p>aws rds도 하나의 서버인데, 그 서버에서 아이디와 비밀번호를 ec2쪽으로 가져와 aws 자격증명을 설정한다면..?</p> 
<p>디비에서 데이터를 불러오다가 유출될수도있는거 아닌가? 이것을 암호화 한다고 해도 결국 언젠가는 털릴수도 있는 문제아닌가?</p> 
<p>그렇다면 ec2 서버 자체에만 아이디와 비밀번호를 설정하는게 그나마 안전하다는 결론일거같아서.</p> 
<p>리눅스 ec2에 aws cli를 설치후에 aws사용자 아이디와 비밀번호까지 설정해보았다.</p> 
<p>하지만 ec2 자체도 털리수 있는일이 있지 않을까..? 무엇이 가장 안전할까..?</p> 
<p>aws는 항상 과금때문에 걱정이고..조심스럽다..</p> 
<h3> <a id="2-로컬인-내-pc에서-s3로의-업로드는-되는데-ec2에서-업로드-불가-문제" class="anchor" href="#2-%EB%A1%9C%EC%BB%AC%EC%9D%B8-%EB%82%B4-pc%EC%97%90%EC%84%9C-s3%EB%A1%9C%EC%9D%98-%EC%97%85%EB%A1%9C%EB%93%9C%EB%8A%94-%EB%90%98%EB%8A%94%EB%8D%B0-ec2%EC%97%90%EC%84%9C-%EC%97%85%EB%A1%9C%EB%93%9C-%EB%B6%88%EA%B0%80-%EB%AC%B8%EC%A0%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 로컬인 내 pc에서 s3로의 업로드는 되는데, ec2에서 업로드 불가 문제..</h3> 
<p>분명 똑같은 코드로 두곳인 로컬과 ec2에 배포해서 실험을 해보았다.</p> 
<p>로컬에서는 s3로 업로드가 잘되는데, 왜 ec2로 배포한후에 s3로 업로드가 안되는것인지..?</p> 
<p>처음에는 AWS 자격 증명 설정이 문제인줄알아서, 리눅스 ec2에 aws cli를 설치후에 aws사용자 아이디와 비밀번호까지 설정해보았다.</p> 
<p>하지만 아이디와 비밀번호 설정때문이 아닌거같다. 왜냐하면 코드안에 직접 비밀번호와 아이디까지 넣어서 배포 하고서도 되지않았기 때</p> 
<p>문이다. 그러면 aws와 관련된 설정문제는 아닌거같고.. 무언가 스프링 코드쪽에서 문제인거같은데..</p> 
<p>그렇다고 로컬에서는 돌아가는데..왜 ec2에서만..그러는지..딱히 문제될곳이 없어보이는데..원인을 계속해서 못찾겠다..</p> 
<h3> <a id="3-리눅스에서-톰캣-로그찍기" class="anchor" href="#3-%EB%A6%AC%EB%88%85%EC%8A%A4%EC%97%90%EC%84%9C-%ED%86%B0%EC%BA%A3-%EB%A1%9C%EA%B7%B8%EC%B0%8D%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) 리눅스에서 톰캣 로그찍기..</h3> 
<p>로그찍는 명령어가 tail -f /톰캣설치경로/logs/catalina.out 라고해서</p> 
<p>톰캣 설치경로는 찾아보니/var/lib/tomcat9 에 설치가되어있다.</p> 
<p>tomcat의 log로 들어가려하면</p> 
<p>ubuntu@ip-172-31-30-52:/var/lib/tomcat9$ cd logs -bash: cd: logs: Permission denied</p> 
<p>권한이 없다고 뜬다 루트계정에서만 가능하다는건가...?</p> 
<p>tail -f /var/lib/tomcat9/logs/catalina.out tail: cannot open '/var/lib/tomcat9/logs/catalina.out' for reading: Permission denied tail: no files remaining</p> 
<p>위와 같이 해도 로그를 볼수가 없어서 sudo 붙여서 sudo tail -f /var/lib/tomcat9/logs/catalina.out</p> 
<p>하면 톰캣유저의 비밀번호를 입력하라는데 톰캣유저를 만든적이 없고ㅠㅠ</p> 
<p>어떻게 해야 실시간으로 로그를 찍어볼수있는지.. 그게 tail로 알고있는데 ..</p> 
<h3> <a id="4-ec2-우분투의-폴더에-업로드하기" class="anchor" href="#4-ec2-%EC%9A%B0%EB%B6%84%ED%88%AC%EC%9D%98-%ED%8F%B4%EB%8D%94%EC%97%90-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EA%B8%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4) ec2 우분투의 폴더에 업로드하기</h3> 
<p>일단 ec2 우분투 폴더에 업로드하면 스프링 시큐리티에 걸려서 접근권한이 떠버린다..</p> 
<p>프로젝트에서 파일 업로드,다운로드를 s3로 하고있지만, 프로필 사진만큼은 ec2 폴더에 업로드를 하려한다.</p> 
<p>왜냐하면 s3 프리티어 같은경우 put과 get의 요청수에따라 과금이 발생하기때문에 특히나 프로필 사진 같은경우</p> 
<p>페이지마다 요청이 자주가 과금발생이 될것만 같았다.</p> 
<p>리눅스의 폴더를 만들고 파일을 쓰거나 읽을때는 권한을 부여해야하는것 같았다.</p> 
<p>그래서 mkdir -m 777 upload 로 폴더를 만들어 다른 프로젝트에서 업로드시 업로드가 되는데</p> 
<p>본 프로젝트에서는 계속 스프링 시큐리티에 걸려버린다..</p>
</body>
</html>
