<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F:\java\GitApp\Dokky\dokky\meeting\taewon\.10.30~11.5 리뷰.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="1-웹서버와-was의-연동" class="anchor" href="#1-%EC%9B%B9%EC%84%9C%EB%B2%84%EC%99%80-was%EC%9D%98-%EC%97%B0%EB%8F%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. 웹서버와 WAS의 연동</h2> 
<h3> <a id="0-문제점" class="anchor" href="#0-%EB%AC%B8%EC%A0%9C%EC%A0%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>0) 문제점</h3> 
<p>웹서버와 WAS의 연동후 8080 포트로만 접근이 되고 80포트로는 접근 불가했다.</p> 
<h3> <a id="1-시도해본-방법들" class="anchor" href="#1-%EC%8B%9C%EB%8F%84%ED%95%B4%EB%B3%B8-%EB%B0%A9%EB%B2%95%EB%93%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 시도해본 방법들</h3> 
<ol> 
 <li> <p>아파치 동작 확인</p> </li> 
 <li> <p>연동과정에서의 포트 관련 설정이 제대로 된 것인가 확인</p> </li> 
 <li> <p>aws 보안그룹 80,8080 포트 열림 확인</p> </li> 
 <li> <p>aws 보안그룹 8009 포트 열림 확인</p> </li> 
 <li> <p>참고 영상 및 포스팅 <a href="https://cg-developer.tistory.com/344" rel="nofollow">https://cg-developer.tistory.com/344</a></p> </li> 
</ol> 
<h3> <a id="2-결과" class="anchor" href="#2-%EA%B2%B0%EA%B3%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 결과</h3> 
<p>aws 보안그룹의 8009 포트를 열어줌으로써 80 포트로 접속이 되었다. 왜냐하면 80포트로 처음 접속을해서 ajp13 8009번 커넥터 포트를 거쳐 다시 8080포트로 들어가 처리하기 때문이었다.</p> 
<h3> <a id="3-배운점과-느낀점" class="anchor" href="#3-%EB%B0%B0%EC%9A%B4%EC%A0%90%EA%B3%BC-%EB%8A%90%EB%82%80%EC%A0%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) 배운점과 느낀점</h3> 
<p>웹서버와 was의 연동전에는 80포트로 접속이 되고 , 연동후에는 안되었기때문에 연동과 관련된것에 문제가 있었음을 알게되었다. 그런데 연동과정에서 뭐가 문제인지를 장시간 파악 못한것은 연동을 처리하는 모든것에 대해서 제대로 이해하지 못하고 따라하기만 해서였던것 같다. 단순히 포스팅만 보고 급하게 따라서 진행하다보니 왜 이런 과정을 거치는지 근본적인 이해를 못한 상태였다. 그래서 연동과 관련된 문제점들이 발생했을때 제대로 파악할 수 없음을 느꼈다. 간단하게 해결할수 있었지만, 8009번 포트를 열어줘야 한다는 생각이 들지못한것은 80포트로 접속시 80포트로 처음들어와 - ajp13 8009커넥터 포트 거쳐서 - 8080포트로 처리 하는 전체적인 과정을 이해하지 못하고 있었기 때문이다. 근본적인 이해가 되지 않는다면 문제 해결의 실마리를 찾기 어려움을 느끼는것 같다.</p> 
<h2> <a id="2-웹서버와-was의-동적정적-처리--분산" class="anchor" href="#2-%EC%9B%B9%EC%84%9C%EB%B2%84%EC%99%80-was%EC%9D%98-%EB%8F%99%EC%A0%81%EC%A0%95%EC%A0%81-%EC%B2%98%EB%A6%AC--%EB%B6%84%EC%82%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. 웹서버와 WAS의 동적,정적 처리 분산</h2> 
<h3> <a id="0-문제점-1" class="anchor" href="#0-%EB%AC%B8%EC%A0%9C%EC%A0%90-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>0) 문제점</h3> 
<p>정적인 요청은 아파치가 처리하고, 동적인 요청은 톰캣이 처리해야 하는데 현재는 톰캣이 모든걸 처리하고 있는 건지..?, 분산 처리가 되고 있는게 맞는지..? 모든 jsp 파일 요청에 대해서는 톰캣서버로 요청이 들어가게끔 만들어진게 맞는지..?</p> 
<h3> <a id="1-시도해본-방법들-1" class="anchor" href="#1-%EC%8B%9C%EB%8F%84%ED%95%B4%EB%B3%B8-%EB%B0%A9%EB%B2%95%EB%93%A4-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 시도해본 방법들</h3> 
<ul> 
 <li> <p><a href="https://www.youtube.com/watch?v=j6qeCBWM4YI&amp;t=889s" rel="nofollow">https://www.youtube.com/watch?v=j6qeCBWM4YI&amp;t=889s</a></p> </li> 
 <li> <p><a href="https://www.youtube.com/watch?v=j4R8V823ZLQ" rel="nofollow">https://www.youtube.com/watch?v=j4R8V823ZLQ</a></p> </li> 
 <li> <p>연동을 한 이유는 동적(jsp,서블릿)과 정적(html,이미지등)인 요청의 분산 처리를 위함이다.</p> </li> 
</ul> 
<p>대표적인 연동 모듈(The Apache Tomcat Connectors)인 mod_jk가 있는데,</p> 
<p>mod_jk는 아파치에 들어온 요청을 다시 톰캣으로 연결을 해주는 역할을 한다.</p> 
<ol> 
 <li>mod_jk모듈을 설정한다.</li> 
 <li>worker(톰캣)을 정의한다.</li> 
 <li>톰캣이 처리할 요청을 정의한다.-jkmount</li> 
</ol> 
<h3> <a id="2-결과-1" class="anchor" href="#2-%EA%B2%B0%EA%B3%BC-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 결과</h3> 
<p>80포트는 잘 열어놨지만, 80포트로 jsp파일을 요청을 하게되면 8080 톰캣 서버가 처리를 못한다.</p> 
<h2> <a id="3-계속된-로그가-찍히지-않는-문제" class="anchor" href="#3-%EA%B3%84%EC%86%8D%EB%90%9C-%EB%A1%9C%EA%B7%B8%EA%B0%80-%EC%B0%8D%ED%9E%88%EC%A7%80-%EC%95%8A%EB%8A%94-%EB%AC%B8%EC%A0%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. 계속된 로그가 찍히지 않는 문제</h2> 
<h3> <a id="0-문제점-2" class="anchor" href="#0-%EB%AC%B8%EC%A0%9C%EC%A0%90-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>0) 문제점</h3> 
<h3> <a id="1-시도해본-방법들-2" class="anchor" href="#1-%EC%8B%9C%EB%8F%84%ED%95%B4%EB%B3%B8-%EB%B0%A9%EB%B2%95%EB%93%A4-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 시도해본 방법들</h3> 
<h3> <a id="2-결과-2" class="anchor" href="#2-%EA%B2%B0%EA%B3%BC-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 결과</h3> 
<h3> <a id="3-요청" class="anchor" href="#3-%EC%9A%94%EC%B2%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) 요청</h3> 
<p>장기간 로그를 계속 찍지 못하고 있어,한계점을 느끼는데 어떻게 해야지 로그를 찍는 방법을 찾을수 있는지 과정을 보고 싶어 원격 요청드립니다.</p> 
<h2> <a id="4-리뷰파일-위치-변경-요청" class="anchor" href="#4-%EB%A6%AC%EB%B7%B0%ED%8C%8C%EC%9D%BC-%EC%9C%84%EC%B9%98-%EB%B3%80%EA%B2%BD-%EC%9A%94%EC%B2%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. 리뷰파일 위치 변경 요청</h2> 
<p>미팅 리뷰파일을 이클립스 내에서 보지 못하는 불편함이 있어서 리뷰파일을 프로젝트 안으로 위치를 변경시켜주셨으면 합니다.</p>
</body>
</html>
