<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F:\java\GitApp\Dokky\dokky\meeting\taewon\.9.25~10.1리뷰.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="1-현재-프로젝트에서-가장-부족하다고-생각되는-부분과-이유" class="anchor" href="#1-%ED%98%84%EC%9E%AC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90%EC%84%9C-%EA%B0%80%EC%9E%A5-%EB%B6%80%EC%A1%B1%ED%95%98%EB%8B%A4%EA%B3%A0-%EC%83%9D%EA%B0%81%EB%90%98%EB%8A%94-%EB%B6%80%EB%B6%84%EA%B3%BC-%EC%9D%B4%EC%9C%A0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. 현재 프로젝트에서 가장 부족하다고 생각되는 부분과 이유</h2> 
<p>현재 가장 우선순위로 두어야 할 부분이 개인정보 보안으로 생각된다.</p> 
<p>회원가입을 받으려면 개인정보를 받을 수 밖에 없는데,</p> 
<p>개인정보가 유출될시 법적인 문제가 대단히 중요한것으로 알고있다.</p> 
<p>현재까지 개발된것들로보아 보안을 제외하고는</p> 
<p>사용자들이 커뮤니티안에서 활동하는데 큰 지장은 없는정도라 생각된다.</p> 
<p>이에 SSL을 알아보았고 SSL을 적용하기 위해서는</p> 
<p>인프라(EC2,도메인)를 구축이 선행되어야 함을 다시 확인했다.</p> 
<ol> 
 <li>리뷰후: - 개인정보를 내 사이트에서 안가지고 가는방법이 있다. - 구글, 페이스북, 인스타그램 계정 연동해서 회원가입 혹은 바로 로그인 - 개인정보는 저장하는 데이터가 아니라 사용하는 데이터의 관점으로 바라보자 - 하지만 SSL은 적용해야 계정연동이 가능하다 - 그리고 인증서 같은 경우는 가짜 인증서로도 가능은하다. - localhost 도메인도 등록가능하다. - 세상에 클라우드 서비스는 많으니 amazon 말고 microsoft, ibm, google에 대해서도 추후 관심을 가져보자</li> 
</ol> 
<h2> <a id="2-일주일간-진행-하였던-내용들" class="anchor" href="#2-%EC%9D%BC%EC%A3%BC%EC%9D%BC%EA%B0%84-%EC%A7%84%ED%96%89-%ED%95%98%EC%98%80%EB%8D%98-%EB%82%B4%EC%9A%A9%EB%93%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. 일주일간 진행 하였던 내용들</h2> 
<ul> 
 <li> <p>ec2(우분투에서 아파치, 자바,톰캣 설치) ,rds(오라클) 생성 및 프로젝트 빌드,배포</p> </li> 
 <li> <p>블로그에 SSL관련 지식들 정리중 <a href="https://cg-developer.tistory.com/category/Basic/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC" rel="nofollow">https://cg-developer.tistory.com/category/Basic/네트워크</a></p> </li> 
 <li> <p>프로젝트 전체적으로 CSS 적용 및 기타 프로젝트 오류들 보완</p> </li> 
</ul> 
<h2> <a id="3-진행중-겪었던-모든것들" class="anchor" href="#3-%EC%A7%84%ED%96%89%EC%A4%91-%EA%B2%AA%EC%97%88%EB%8D%98-%EB%AA%A8%EB%93%A0%EA%B2%83%EB%93%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. 진행중 겪었던 모든것들</h2> 
<h3> <a id="1-rds-삭제후-재생성시-프리티어-적용이-안되는-문제" class="anchor" href="#1-rds-%EC%82%AD%EC%A0%9C%ED%9B%84-%EC%9E%AC%EC%83%9D%EC%84%B1%EC%8B%9C-%ED%94%84%EB%A6%AC%ED%8B%B0%EC%96%B4-%EC%A0%81%EC%9A%A9%EC%9D%B4-%EC%95%88%EB%90%98%EB%8A%94-%EB%AC%B8%EC%A0%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) RDS 삭제후 재생성시 프리티어 적용이 안되는 문제</h3> 
<p>RDS를 처음 생성후 버전문제로 인해 삭제하고나서 다시 생성을 하니 프리티어 옵션이 적용이 안된다..</p> 
<p>오라클이 아닌 다른 제품에서는 프리티어가 적용되는데 왜오라클에서는 안되는건지 모르겠다..</p> 
<p>이게 한번 생성하면 두번째부터는 프리티어 적용이 안되게끔 정책이 되어있는건지..</p> 
<p>1년 무료라고했는데 도무지 프리티어 적용이 안되서 당황스러운..</p> 
<p>아니면 몇일이 지나야 프리티어를 쓸 수 있는건지 .. 계속 찾아보는중..</p> 
<p><a href="https://aws.amazon.com/ko/premiumsupport/knowledge-center/?icmpid=support_rt_kc_articles#rds" rel="nofollow">https://aws.amazon.com/ko/premiumsupport/knowledge-center/?icmpid=support_rt_kc_articles#rds</a></p> 
<p>3-1) 리뷰후: rds를 삭제하고서도 복구가 되는지 확인해보자 그러면 실마리가 보일것같다. 아마도 aws정책상 백업기간을 설정안하고 삭제하더라도 데이터를 당분간은 복구할수있도록 하는거같다. 그래서 아직 깔끔하게 데이터베이스가 삭제안됬을수도있다.</p> 
<h3> <a id="2-aws-계정-mfa활성화-방법" class="anchor" href="#2-aws-%EA%B3%84%EC%A0%95-mfa%ED%99%9C%EC%84%B1%ED%99%94-%EB%B0%A9%EB%B2%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) AWS 계정 MFA활성화 방법</h3> 
<p>처음만들었던 계정에서는 구글 opt를 활용해서</p> 
<p>mfa 활성화가 되었었는데.. 두번째 만든계정에서 할려고 보니 활성화가 도무지 안된다..</p> 
<p>&quot;권한이 필요함</p> 
<p>이 작업을 수행하는 데 필요한 권한이 없습니다. 관리자에게 권한을 추가해 달라고 요청하십시오. 자세히 알아보기</p> 
<p>Authentication code for device is not valid. &quot;</p> 
<p>소문으로는 디바이스 하나에 활성화는 하나밖에 안된다는 말이있는데..사실인지 모르겠고..</p> 
<p>여러모로 aws계정 보안은 확실해야된다고 생각된다.. 과금 문제가 언제 어떻게 터질지도 모르고</p> 
<p>그래서 더욱 조심스럽고 함부로 클릭하기도 겁이난다</p> 
<p>의심가는건 첫번째 계정에서 이미 만들었기 때문에 , 권한을 첫번째 계정에서</p> 
<p>두번째 계정에다가 허용을 해줘야 하는건지..</p> 
<p>이것 또한 계속 찾아보는중이고..</p> 
<p>3-2)리뷰후: - MFA 문제: google otp 문제에 대해 조사(디바이스 레벨로 설정해서 문제가 있음)</p> 
<ul> 
 <li>Authy 2-Factor Authentication로 대체해서 해보자. otp같은경우 하나의 디바이스에 하나만 되는거 같다.</li> 
</ul> 
<h3> <a id="3-왜-80포트로-접속이-안될까" class="anchor" href="#3-%EC%99%9C-80%ED%8F%AC%ED%8A%B8%EB%A1%9C-%EC%A0%91%EC%86%8D%EC%9D%B4-%EC%95%88%EB%90%A0%EA%B9%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) 왜 80포트로 접속이 안될까?</h3> 
<p>ec2의 아파치 웹서버의 포트는 80이고 톰캣의 포트는 8080이다.</p> 
<p>아파치와 톰캣의 연동전에는 아파치로 80포트로 접속이 됬는데,</p> 
<p>왜 연동후부터는 80포트로 접속이 안될까?</p> 
<p>보안 그룹의 HTTP 80포트도 위치무관하게 열어두었다.</p> 
<p>아파치도 잘 작동중이다..</p> 
<p>연동했을 경우 기본적으로 80포트로 요청을 받아들인다고 알고있다..</p> 
<p>클라이언트가 요청한 정보가 정적인 페이지일경우 아파치가 직접 처리후 응답을 보내게 되고 동적인 페이지인경우 톰캣에게 요청을 넘겨서 처</p> 
<p>리후 정적인 페이지를 아파치에게 전달하는것으로 알고있는데</p> 
<p>그런데도 접속이 안되는건 연동을 하게되면 아파치로의 접속이 현재 막혀있고</p> 
<p>톰캣 8080으로만 열리게 되어있다는건데..</p> 
<p>3-3)리뷰후: 로컬 환경에서 아파치와 톰캣을 연동한 후에 잘 동작하는지 테스트 진행,잘된다면 그것을 그대로 AWS에 적용해보자</p> 
<h3> <a id="4-아파치웹서버와-톰캣의-제대로된-역할은" class="anchor" href="#4-%EC%95%84%ED%8C%8C%EC%B9%98%EC%9B%B9%EC%84%9C%EB%B2%84%EC%99%80-%ED%86%B0%EC%BA%A3%EC%9D%98-%EC%A0%9C%EB%8C%80%EB%A1%9C%EB%90%9C-%EC%97%AD%ED%95%A0%EC%9D%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4) 아파치웹서버와 톰캣의 제대로된 역할은?</h3> 
<p>웹서버(아파치)는 정적컨텐츠</p> 
<p>was(톰캣)는 동적컨텐츠(JSP 서블릿 파일 처리)를 담당한다고는 알고있는데,</p> 
<p>새로 발견한 사실은 톰캣이 정적컨텐츠를 보여주는 역할도 한다는것이다.</p> 
<p>실제로 아파치는 중지시키고 톰캣만 실행시키고 프로젝트에 접속해보면 정적,동적 모두 잘 돌아간다.</p> 
<p>그러면 웹서버 아파치가 도대체 무슨필요인가? 톰캣만으로도 다 돌리수 있는데</p> 
<p>톰캣에는 Web Server(Coyote)가 이미 들어가 있다.</p> 
<p>찾아보니 아파치는 정적컨텐츠에 특화 된것이고 톰캣은 동적 컨텐츠에 특화된것으로 이해했다.</p> 
<p>그래서 정적컨텐츠를 사용자에게 보여줄때는 아파치가 집중해서 일을 하는것이고,</p> 
<p>톰캣은 정적컨텐츠를 보여줄수도 있지만 동적컨텐츠에 집중하는것으로 이해했다.</p> 
<p>결론적으로 아파치와 톰캣이 역할을 나눠서 잘하는것에 집중하는것으로 이해했는데..</p> 
<p>그렇게 잘하는것에 집중해야 성능적인면에서, 속도에서 효율적일수 있다는 것일까?</p> 
<p>아니면 당장 적은 수의 Request를 감당하는거야 WAS의 성능도 좋으니 큰 차이를 발생시키진 않지만</p> 
<p>동적 서버인 WAS가 많은 request 를 감당할때 분산처리하는 편이 성능적으로도 좋기때문에 웹서버를 따로 두는 것일까?</p> 
<p>그러니까 톰캣의 웹서버는 기능도적고 많은 사용자가 요구할때 부하가 많이걸려서?</p> 
<p>아니면..</p> 
<p>WAS는 일반사람들이 다이렉트로 접근을 못하고</p> 
<p>웹서버만 통해서 접근을 가능하게 할려고 그러는걸까?</p> 
<p>웹서버는 노출을 시켜서 아무나 접속이 가능하게하고,</p> 
<p>WAS는 아무나 접근 못하게 IP를 다 차단시켜놓고,</p> 
<p>웹서버 IP에서만 WAS로 통신이 되게끔 해놓고,</p> 
<p>중요한 DB관련 접속은 WEB이 아니라 WAS에서만 해놓아 중요한 정보를 보호하려고..?</p> 
<p>3-4) 리뷰후 : 웹서버와 웹어플리케이션 서버의 구분: 로직 처리를 하고 결과를 주느냐 아니냐의 큰 차이 웹서버는 로직처리(조건문,if문등등)가 없지만 was는 로직처리가있다 그래서 성능이 더떨어진다. was가 일반사람들이 다이렉트로 접근을 못하게 하기위해서라는 말은 확실치않다 node.js같은경우 was와 웹서버의 구분이 없다.</p> 
<h3> <a id="5-장시간-고생했던-빌드-실패의-문제" class="anchor" href="#5-%EC%9E%A5%EC%8B%9C%EA%B0%84-%EA%B3%A0%EC%83%9D%ED%96%88%EB%8D%98-%EB%B9%8C%EB%93%9C-%EC%8B%A4%ED%8C%A8%EC%9D%98-%EB%AC%B8%EC%A0%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5) 장시간 고생했던 빌드 실패의 문제</h3> 
<p><a href="https://github.com/ytw9699/Dokky/issues/7">https://github.com/ytw9699/Dokky/issues/7</a></p> 
<p>3-5) 리뷰후: 메이븐의 기능이 완전하지않다. maven =&gt; gradle로 바뀌어 가고 있는 흐름을 알아봐도 좋을것같다.</p> 
<h3> <a id="6-자바와-오라클-설치시-고민됬던점" class="anchor" href="#6-%EC%9E%90%EB%B0%94%EC%99%80-%EC%98%A4%EB%9D%BC%ED%81%B4-%EC%84%A4%EC%B9%98%EC%8B%9C-%EA%B3%A0%EB%AF%BC%EB%90%AC%EB%8D%98%EC%A0%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6) 자바와 오라클 설치시 고민됬던점</h3> 
<p>Oracle JDK 와 OpenJDK</p> 
<p>추후 유료/무료 관련 문제가있을수 있어서 아무래도 OpenJDK 를 선택해서 설치함</p> 
<p>성능상에서는 크게차이는 없는것으로 확인..</p> 
<p>오라클은 상업적인용도로는 유료라는데 일단은 오라클로 설치..추후 다른것으로 변환이 필요할듯하다.</p> 
<p>3-6) 리뷰후: OpenJDK쓰자 다른 OpenJDK를 거의 안쓰는곳이없을정도다.</p>
</body>
</html>
